$ORIGIN myip.wtf.
@	3600	IN	SOA	dns41.cloudns.net. support.cloudns.net. 2024060104 7200 1800 1209600 3600
@	3600	IN	NS	dns41.cloudns.net.
@	3600	IN	NS	dns42.cloudns.net.
@	3600	IN	NS	dns43.cloudns.net.
@	3600	IN	NS	dns44.cloudns.net.
@	60	IN	A	65.108.75.112
@	60	IN	AAAA	2a01:4f9:6b:4b55::acab
xml	86400	IN	CNAME	wtfismyip.com.
ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
json	86400	IN	CNAME	wtfismyip.com.
text	86400	IN	CNAME	wtfismyip.com.
static	86400	IN	CNAME	static.wtfismyip.com.
ipv4.xml	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.xml	86400	IN	CNAME	ipv6.wtfismyip.com.
json.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
text.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
xml.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
json.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
text.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
xml.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.json	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.json	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.text	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.text	86400	IN	CNAME	ipv6.wtfismyip.com.
@	3600	IN	CAA	0 issue "pki.goog"
yaml	86400	IN	CNAME	wtfismyip.com.
yaml.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv4.yaml	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.yaml	86400	IN	CNAME	ipv6.wtfismyip.com.
yaml.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
c	86400	IN	CNAME	wtfismyip.com.
clean	86400	IN	CNAME	wtfismyip.com.

