$ORIGIN myip.wtf.
@	3600	IN	SOA	dns41.cloudns.net. support.cloudns.net. 2022121702 7200 1800 1209600 3600
@	3600	IN	NS	dns41.cloudns.net.
@	3600	IN	NS	dns42.cloudns.net.
@	3600	IN	NS	dns43.cloudns.net.
@	3600	IN	NS	dns44.cloudns.net.
@	60	IN	A	66.70.179.219
@	60	IN	AAAA	2607:5300:203:17db::6789
xml	86400	IN	CNAME	wtfismyip.com.
ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
json	86400	IN	CNAME	wtfismyip.com.
text	86400	IN	CNAME	wtfismyip.com.
static	86400	IN	CNAME	static.wtfismyip.com.
ipv4.xml	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.xml	86400	IN	CNAME	ipv6.wtfismyip.com.
json.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
text.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
xml.ipv4	86400	IN	CNAME	ipv4.wtfismyip.com.
json.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
text.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
xml.ipv6	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.json	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.json	86400	IN	CNAME	ipv6.wtfismyip.com.
ipv4.text	86400	IN	CNAME	ipv4.wtfismyip.com.
ipv6.text	86400	IN	CNAME	ipv6.wtfismyip.com.
signal	3600	IN	A	63.141.246.38
@	3600	IN	CAA	0 issue "pki.goog"
