include "/etc/bind/rndc.key";

options {
  directory "/var/cache/bind";
  dnssec-validation auto;
  listen-on { 172.19.1.50; };
  recursion yes;
  allow-query { 172.19.1.0/24; };
};


controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "designate"; };
};

