<wtf>
     <your-fucking-ip-address>{{.Address}}</your-fucking-ip-address>
     <your-fucking-location>{{.Geo}}</your-fucking-location>
     <your-fucking-hostname>{{.Hostname}}</your-fucking-hostname>
     <your-fucking-isp>{{.ISP}}</your-fucking-isp>
     <your-fucking-tor-exit>{{.Tor}}</your-fucking-tor-exit>
     <your-fucking-city>{{.City}}</your-fucking-city>
     <your-fucking-country>{{.Country}}</your-fucking-country>
     <your-fucking-country-code>{{.CountryCode}}</your-fucking-country-code>
</wtf>
