server:
    interface: 0.0.0.0
    access-control: 172.19.1.0/24 allow

    # first optimization attempt
    num-threads: 16
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16

    rrset-cache-size: 750m
    msg-cache-size: 375m

    outgoing-range: 50

remote-control:
    control-interface: 127.0.0.1
