server:
    interface: 0.0.0.0
    access-control: 172.19.1.0/24 allow

    # first optimization attempt
    num-threads: 64
    msg-cache-slabs: 64
    rrset-cache-slabs: 64
    infra-cache-slabs: 64
    key-cache-slabs: 64

    rrset-cache-size: 1500m
    msg-cache-size: 750m

    outgoing-range: 50

remote-control:
    control-interface: 127.0.0.1
