server:
    interface: 0.0.0.0
    access-control: 172.19.1.0/24 allow

    # first optimization attempt
    num-threads: CPUS
    msg-cache-slabs: CPUS
    rrset-cache-slabs: CPUS
    infra-cache-slabs: CPUS
    key-cache-slabs: CPUS

    rrset-cache-size: 1500m
    msg-cache-size: 750m

    outgoing-range: 200

remote-control:
    control-interface: 127.0.0.1
