server:
    interface: 0.0.0.0
    access-control: 172.19.1.0/24 allow

    # first optimization attempt
    num-threads: 8
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8

    rrset-cache-size: 1500m
    msg-cache-size: 750m

    outgoing-range: 200

remote-control:
    control-interface: 127.0.0.1
    control-enable: yes
